browser=chrome
URL=https://cybertek-reservation-qa.herokuapp.com
loginStudent=dronaghan8v@google.ca
loginPassword=nonnayablsley
bookit.database.url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa?:5432/room_reservation_qa
bookit.database.username=qa_user
bookit.database.password=Cybertek11!